# OpenSharp

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  OpenSharp.slnx  README.md  coverlet.runsettings  docfx.json
src/OpenSharp.Core/: OpenSharp.Core.csproj
src/OpenSharp.Core/Abstractions/: IClusterOperations.cs  IConfigMapOperations.cs  IGenericOperations.cs  INodeOperations.cs  IOpenShiftClient.cs  IPodOperations.cs  IProjectOperations.cs  IReadOperations.cs  IRouteOperations.cs  ISecretOperations.cs  IServiceOperations.cs  IWatchable.cs  IWorkloadOperations.cs  IWriteOperations.cs  PagedList.cs  PatchType.cs  WatchEvent.cs
src/OpenSharp.Core/Authentication/: AuthMode.cs  IOpenShiftConnectionFactory.cs  OpenShiftClientOptions.cs  OpenShiftConnectionFactory.cs
src/OpenSharp.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/OpenSharp.Core/Errors/: ErrorMapper.cs  OpenShiftException.cs
src/OpenSharp.Core/Generic/: GenericOperations.cs  GenericResourceRef.cs
src/OpenSharp.Core/Operations/: ClusterOperations.cs  ConfigMapOperations.cs  DeploymentOperations.cs  MetadataMapper.cs  NodeOperations.cs  OpenShiftClient.cs  OperationBase.cs  PodOperations.cs  ProjectOperations.cs  ReadOperationsBase.cs  RouteOperations.cs  SecretOperations.cs  ServiceOperations.cs  WatchHelper.cs  WriteOperationsBase.cs
src/OpenSharp.Core/Resources/: ClusterInfo.cs  ConfigMap.cs  ContainerInfo.cs  DeleteOptions.cs  Deployment.cs  ExecModels.cs  LogOptions.cs  Node.cs  Pod.cs  Project.cs  ResourceMetadata.cs  Route.cs  RouteTarget.cs  Secret.cs  (+2 more)
(+86 files in other folders)
